<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>jqm-autocomplete</artifactId>
    <version>1.5.2</version>
    <name>Jquery Mobile Autocomplete</name>
    <description>WebJar for Jquery Mobile Autocomplete</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>1.5.2</upstream.version>
        <upstream.url>https://github.com/commadelimited/autoComplete.js/blob/master/</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "jqm-autocomplete": "jqm.autoComplete"
                },
                "shim": {
                    "jqm-autocomplete": ["jquery-mobile"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>ptahchiev</id>
            <name>Petar Tahchiev</name>
            <email>paranoiabla@gmail.com</email>
        </developer>
    </developers>

    <licenses>
		<license>
            <name>GPLv2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/jqm-autocomplete</url>
        <connection>scm:git:https://github.com/webjars/jqm-autocomplete.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/jqm-autocomplete.git</developerConnection>
        <tag>jqm-autocomplete-1.5.2</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-mobile</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${destDir}" />
                                <get src="${upstream.url}/jqm.autoComplete-${upstream.version}.js" dest="${destDir}/jqm.autoComplete.js" />
                                <get src="${upstream.url}/jqm.autoComplete-${upstream.version}-min.js" dest="${destDir}/jqm.autoComplete.min.js" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
